//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class AVALIACAO_CLIENTE
    {
        public int CD_AVALIACAOCLIENTE { get; set; }
        public Nullable<int> CD_AVALIACAOCLIENTE_CLIENTE { get; set; }
        public Nullable<int> CD_AVALIACAOCLIENTE_AVALIACAO { get; set; }
        public Nullable<System.DateTime> DT_AVALIACAOCLIENTE_AVALIACAO { get; set; }
        public Nullable<System.DateTime> DT_AVALIACAOCLIENTE_DESATIVADO { get; set; }
        public System.DateTime DT_AVALIACAOCLIENTE_CADASTRO { get; set; }
    
        public virtual AVALIACAO AVALIACAO { get; set; }
        public virtual PESSOAFISICA PESSOAFISICA { get; set; }
        public virtual PESSOAJURIDICA PESSOAJURIDICA { get; set; }
    }
}
