//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class AVALIACAO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AVALIACAO()
        {
            this.AVALIACAO_CLIENTE = new HashSet<AVALIACAO_CLIENTE>();
        }
    
        public int CD_AVALIACAO { get; set; }
        public Nullable<int> CD_AVALIACAO_MODAVALIACAO { get; set; }
        public Nullable<int> NU_AVALIACAO_QTDPAG { get; set; }
        public Nullable<int> NU_AVALIACAO_TPTOTAL { get; set; }
        public Nullable<System.DateTime> NU_AVALIACAO_TIMEINI { get; set; }
        public Nullable<System.DateTime> NU_AVALIACAO_TIMEFIM { get; set; }
        public Nullable<int> NU_AVALIACAO_TIMEPAG { get; set; }
        public Nullable<int> NU_AVALIACAO_TIMECAT { get; set; }
        public System.DateTime DT_AVALIACAO_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_AVALIACAO_DESATIVACAO { get; set; }
        public Nullable<int> CD_AVALIACAO_CATEGORIA { get; set; }
        public Nullable<int> CD_AVALIACAO_CLIENTE { get; set; }
        public string CD_AVALIACAO_TPCLIENTE { get; set; }
        public string TX_AVALIACAO_ITENSSELECIONADOS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AVALIACAO_CLIENTE> AVALIACAO_CLIENTE { get; set; }
        public virtual MODELO_AVALIACAO MODELO_AVALIACAO { get; set; }
        public virtual CATEGORIA CATEGORIA { get; set; }
    }
}
