//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class CATEGORIA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CATEGORIA()
        {
            this.ENUNCIADO = new HashSet<ENUNCIADO>();
            this.CATEGORIA1 = new HashSet<CATEGORIA>();
            this.AVALIACAO = new HashSet<AVALIACAO>();
        }
    
        public int CD_CATEGORIA { get; set; }
        public string TX_CATEGORIA_NOME { get; set; }
        public string TX_CATEGORIA_DESC { get; set; }
        public Nullable<int> CD_CATEGORIA_REL { get; set; }
        public Nullable<System.DateTime> DT_CATEGORIA_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_CATEGORIA_DESATIVACAO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENUNCIADO> ENUNCIADO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CATEGORIA> CATEGORIA1 { get; set; }
        public virtual CATEGORIA CATEGORIA2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AVALIACAO> AVALIACAO { get; set; }
    }
}
