//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENUNCIADO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENUNCIADO()
        {
            this.ENUNCIADO_AVALIACAO = new HashSet<ENUNCIADO_AVALIACAO>();
        }
    
        public int CD_ENUNCIADO { get; set; }
        public string TX_ENUNCIADO_NOME { get; set; }
        public Nullable<decimal> NU_ENUNCIADO_ID { get; set; }
        public Nullable<int> CD_ENUNCIADO_CATEG { get; set; }
        public Nullable<System.DateTime> DT_ENUNCIADO_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_ENUNCIADO_DESATIVADO { get; set; }
    
        public virtual CATEGORIA CATEGORIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENUNCIADO_AVALIACAO> ENUNCIADO_AVALIACAO { get; set; }
    }
}
