//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENUNCIADO_AVALIACAO
    {
        public int CD_ENUNCIADOAVALIACAO { get; set; }
        public Nullable<int> CD_ENUNCIADOAVALIACAO_ENUN { get; set; }
        public Nullable<int> CD_ENUNCIADOAVALIACAO_MODAVAL { get; set; }
        public Nullable<System.DateTime> DT_ENUNCIADO_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_ENUNCIADO_DESATIVADO { get; set; }
    
        public virtual ENUNCIADO ENUNCIADO { get; set; }
        public virtual MODELO_AVALIACAO MODELO_AVALIACAO { get; set; }
    }
}
