//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class GROUP_USUARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GROUP_USUARIO()
        {
            this.USUARIO = new HashSet<USUARIO>();
        }
    
        public string TX_GPUSUARIO_NOME { get; set; }
        public Nullable<int> NU_GPUSUARIO_ACS { get; set; }
        public int CD_GPUSUARIO { get; set; }
        public Nullable<System.DateTime> DT_GPUSUARIO_DESATIVACAO { get; set; }
        public Nullable<System.DateTime> DT_GPUSUARIO_CADASTRO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIO> USUARIO { get; set; }
    }
}
