//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class HIERARQUIA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HIERARQUIA()
        {
            this.PESSOAFISICA = new HashSet<PESSOAFISICA>();
        }
    
        public int CD_HIERARQUIA { get; set; }
        public string TX_HIERARQUIA_NOME { get; set; }
        public System.DateTime DT_HIERARQUIA_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_HIERARQUIA_DESATIVACAO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PESSOAFISICA> PESSOAFISICA { get; set; }
    }
}
