//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class MODELO_AVALIACAO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MODELO_AVALIACAO()
        {
            this.AVALIACAO = new HashSet<AVALIACAO>();
            this.ENUNCIADO_AVALIACAO = new HashSet<ENUNCIADO_AVALIACAO>();
        }
    
        public int CD_MODAVALIACAO { get; set; }
        public Nullable<int> NU_MODAVALIACAO_TIME { get; set; }
        public string TX_MODAVALIACAO_NOME { get; set; }
        public Nullable<System.DateTime> DT_MODAVALIACAO_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_MODAVALIACAO_DESATIVACAO { get; set; }
        public int NU_MODAVALIACAO_QTDENUN { get; set; }
        public string TX_MODAVALIACAO_MODELOVAL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AVALIACAO> AVALIACAO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENUNCIADO_AVALIACAO> ENUNCIADO_AVALIACAO { get; set; }
    }
}
