﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModeloContainer : DbContext
    {
        public ModeloContainer()
            : base("name=ModeloContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AVALIACAO> AVALIACAO { get; set; }
        public virtual DbSet<AVALIACAO_CLIENTE> AVALIACAO_CLIENTE { get; set; }
        public virtual DbSet<CATEGORIA> CATEGORIA { get; set; }
        public virtual DbSet<ENUNCIADO> ENUNCIADO { get; set; }
        public virtual DbSet<ENUNCIADO_AVALIACAO> ENUNCIADO_AVALIACAO { get; set; }
        public virtual DbSet<GROUP_USUARIO> GROUP_USUARIO { get; set; }
        public virtual DbSet<MODELO_AVALIACAO> MODELO_AVALIACAO { get; set; }
        public virtual DbSet<USUARIO> USUARIO { get; set; }
        public virtual DbSet<SIS_AUDITORIA> SIS_AUDITORIA { get; set; }
        public virtual DbSet<SIS_LOG_ERRO> SIS_LOG_ERRO { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Clients> Clients { get; set; }
        public virtual DbSet<RefreshTokens> RefreshTokens { get; set; }
        public virtual DbSet<PESSOAFISICA> PESSOAFISICA { get; set; }
        public virtual DbSet<PESSOAJURIDICA> PESSOAJURIDICA { get; set; }
        public virtual DbSet<HIERARQUIA> HIERARQUIA { get; set; }
    }
}
