//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class PESSOAFISICA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PESSOAFISICA()
        {
            this.AVALIACAO_CLIENTE = new HashSet<AVALIACAO_CLIENTE>();
        }
    
        public int CD_CODIGO { get; set; }
        public string TX_CLIENTE_NOME { get; set; }
        public Nullable<decimal> NU_CLIENTE_CPF { get; set; }
        public string TX_CLIENTE_EMAIL { get; set; }
        public string CD_CLIENTE_SEXO { get; set; }
        public string TX_CLIENTE_NIVELH { get; set; }
        public Nullable<System.DateTime> DT_CLIENTE_NASCIM { get; set; }
        public Nullable<System.DateTime> DT_CLIENTE_CADASTRO { get; set; }
        public Nullable<System.DateTime> DT_CLIENTE_DESATIVACAO { get; set; }
        public Nullable<int> CD_PESSOAFISICA_HIERARQUIA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AVALIACAO_CLIENTE> AVALIACAO_CLIENTE { get; set; }
        public virtual HIERARQUIA HIERARQUIA { get; set; }
    }
}
