//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIS_LOG_ERRO
    {
        public int CD_LOG_ERRO { get; set; }
        public string TX_ACAO { get; set; }
        public System.DateTime DT_CADASTRO { get; set; }
        public string TX_MENSAGEM { get; set; }
        public string TX_STACKTRACE { get; set; }
        public int CD_USUARIO { get; set; }
    
        public virtual USUARIO USUARIO { get; set; }
    }
}
