//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIS_AUDITORIA
    {
        public int CD_AUDITORIA { get; set; }
        public int CD_USUARIO { get; set; }
        public string TX_ACAO { get; set; }
        public string TX_COD_REGISTRO { get; set; }
        public string TX_DESCRICAO { get; set; }
        public System.DateTime DT_CADASTRO { get; set; }
        public string TX_IP { get; set; }
        public string TX_COMPLETO_ENTIDADE { get; set; }
        public string TX_NOME_ENTIDADE { get; set; }
    
        public virtual USUARIO USUARIO { get; set; }
    }
}
