//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Plataforma.Modelagem
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USUARIO()
        {
            this.SIS_AUDITORIA = new HashSet<SIS_AUDITORIA>();
            this.SIS_LOG_ERRO = new HashSet<SIS_LOG_ERRO>();
        }
    
        public int CD_USUARIO { get; set; }
        public string TX_USUARIO_NOME { get; set; }
        public string TX_USUARIO_LOGIN { get; set; }
        public string NU_USUARIO_CPF { get; set; }
        public Nullable<int> CD_USUARIO_GROUP { get; set; }
        public string TX_USER_PWD { get; set; }
        public string TX_USER_EMAIL { get; set; }
        public Nullable<System.DateTime> DT_USER_DESATIVADO { get; set; }
        public Nullable<System.DateTime> DT_USUARIO_CADASTRO { get; set; }
        public bool BL_USUARIO_PACESSO { get; set; }
    
        public virtual GROUP_USUARIO GROUP_USUARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIS_AUDITORIA> SIS_AUDITORIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIS_LOG_ERRO> SIS_LOG_ERRO { get; set; }
    }
}
